# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="xDwPjldfDZHSErpGYyfH"
play.filters.hosts {
  allowed = [".example.com", "localhost:9000", ".herokuapp.com"]
}
db.default.driver=org.postgresql.Driver
db.default.url="postgres://idwhdhjxarjdvb:aa9c68fcf0c3da083f9c8afffe8cd83d7951a35585c1f2c9f6f04e975adb6c74@ec2-34-233-0-64.compute-1.amazonaws.com:5432/d5fcu1g83515ur"